/* Réinitialisation des styles par défaut */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Style global */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

/* Conteneur principal */
.container {
    width: 90%;
    margin: 0 auto;
}

/* Header */
header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2em;
}

/* Section Services */
#services {
    padding: 40px 0;
    background-color: #fff;
}

#services h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2em;
}

.service-card {
    background-color: #efefef;
    padding: 20px;
    margin: 10px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.service-card h3 {
    color: #333;
    font-size: 1.5em;
}

.service-card p {
    color: #666;
}

/* Section Contact */
#contact {
    padding: 40px 0;
    background-color: #333;
    color: #fff;
    text-align: center;
}

#contact h2 {
    margin-bottom: 20px;
    font-size: 2em;
}

footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 40px;
}
